{
    "name": "platformSpike",
    "version": "0.0.0",
    "description": "Self serve platfrom spike ",
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "main": "",
    "dependencies": {
        "bluebird": "3.3.4",
        "mocha": "2.5.3",
        "selenium-webdriver": "2.53.2"
    },
    "engines": {
        "node": "0.12.x"
    },
    "scripts": {
        "debug_ui": "node node_modules/node-inspector/bin/inspector.js --no-preload & mocha --debug-brk node_modules/mocha/bin/mocha lib/spec/login/login_spec.js"
    },
    "author": "teamOpex",
    "devDependencies": {
        "node-inspector": "0.12.7"
    }
}
